# Heroku_Java_Quickstart

./: pom.xml
src/main/java/com/example/: Main.java  Test.java  TestsController.java  TestsRepository.java
src/main/java/com/example/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
